Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/mini hardware/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/test_cases_2.v" into library work
Parsing module <test_cases_2>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/mini hardware/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/mini hardware/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <test_cases_2>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/mini hardware/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:20>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 74
    Found 1-bit tristate buffer for signal <avr_rx> created at line 74
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/mini hardware/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <test_cases_2>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/mini hardware/Full Adder/work/planAhead/Full Adder/Full Adder.srcs/sources_1/imports/verilog/test_cases_2.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_s_q>.
    Found 1-bit register for signal <M_cout_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_mode_q>.
    Found 1-bit register for signal <M_condition_q>.
    Found 28-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 71                                             |
    | Inputs             | 8                                              |
    | Outputs            | 22                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_counter_d> created at line 57.
    Found 8-bit 8-to-1 multiplexer for signal <led_result> created at line 208.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <test_cases_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 28-bit adder                                          : 1
# Registers                                            : 6
 1-bit register                                        : 4
 28-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 8-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <test_cases_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <test_cases_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 28-bit up counter                                     : 1
# Registers                                            : 8
 Flip-Flops                                            : 8
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 8-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_0> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 001   | 001
 010   | 010
 011   | 011
 100   | 100
 101   | 101
 110   | 110
 111   | 111
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <test_cases_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop tester/M_state_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop tester/M_state_q_FSM_FFd3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 41
 Flip-Flops                                            : 41

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 128
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 27
#      LUT3                        : 12
#      LUT4                        : 6
#      LUT5                        : 9
#      LUT6                        : 9
#      MUXCY                       : 27
#      MUXF7                       : 2
#      VCC                         : 2
#      XORCY                       : 28
# FlipFlops/Latches                : 41
#      FDR                         : 37
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 64
#      IBUF                        : 11
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              41  out of  11440     0%  
 Number of Slice LUTs:                   66  out of   5720     1%  
    Number used as Logic:                66  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     74
   Number with an unused Flip Flop:      33  out of     74    44%  
   Number with an unused LUT:             8  out of     74    10%  
   Number of fully used LUT-FF pairs:    33  out of     74    44%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  65  out of    102    63%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 41    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.942ns (Maximum Frequency: 253.678MHz)
   Minimum input arrival time before clock: 4.866ns
   Maximum output required time after clock: 6.305ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.942ns (frequency: 253.678MHz)
  Total number of paths / destination ports: 526 / 75
-------------------------------------------------------------------------
Delay:               3.942ns (Levels of Logic = 3)
  Source:            tester/M_mode_q (FF)
  Destination:       tester/M_state_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tester/M_mode_q to tester/M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.236  M_mode_q (M_mode_q)
     LUT5:I2->O            1   0.235   0.682  M_state_q_FSM_FFd1-In2 (M_state_q_FSM_FFd1-In2)
     LUT4:I3->O            1   0.254   0.682  M_state_q_FSM_FFd1-In3 (M_state_q_FSM_FFd1-In3)
     LUT6:I5->O            2   0.254   0.000  M_state_q_FSM_FFd1-In6 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      3.942ns (1.342ns logic, 2.600ns route)
                                       (34.0% logic, 66.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 40 / 13
-------------------------------------------------------------------------
Offset:              4.866ns (Levels of Logic = 5)
  Source:            io_button<3> (PAD)
  Destination:       tester/M_state_q_FSM_FFd1 (FF)
  Destination Clock: clk rising

  Data Path: io_button<3> to tester/M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.234  io_button_3_IBUF (io_button_3_IBUF)
     begin scope: 'tester:io_button<3>'
     LUT6:I1->O            1   0.254   0.682  M_state_q_FSM_FFd1-In4 (M_state_q_FSM_FFd1-In4)
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd1-In5 (M_state_q_FSM_FFd1-In5)
     LUT6:I4->O            2   0.250   0.000  M_state_q_FSM_FFd1-In6 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      4.866ns (2.160ns logic, 2.706ns route)
                                       (44.4% logic, 55.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 89 / 25
-------------------------------------------------------------------------
Offset:              6.305ns (Levels of Logic = 3)
  Source:            tester/M_state_q_FSM_FFd2 (FF)
  Destination:       io_led<10> (PAD)
  Source Clock:      clk rising

  Data Path: tester/M_state_q_FSM_FFd2 to io_led<10>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             31   0.525   1.933  M_state_q_FSM_FFd2 (M_state_q_FSM_FFd2)
     LUT5:I0->O            1   0.254   0.681  Mmux_led_result32 (led_result<2>)
     end scope: 'tester:led_result<2>'
     OBUF:I->O                 2.912          io_led_10_OBUF (io_led<10>)
    ----------------------------------------
    Total                      6.305ns (3.691ns logic, 2.614ns route)
                                       (58.5% logic, 41.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.942|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.97 secs
 
--> 

Total memory usage is 4508192 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    1 (   0 filtered)

